Loading image...
Loading labels...
Running resnet18.forward...
Top 3 predictions:
[('Labrador retriever', 70.66297912597656), ('golden retriever', 4.956643104553223), ('Chesapeake Bay retriever', 4.195682048797607)]

Metrics report:
Metric: DeviceLockWait
  TotalSamples: 66
  Accumulator: 218.811us
  ValueRate: 061.867us / second
  Rate: 18.6611 / second
  Percentiles: 1%=000.484us; 5%=000.584us; 10%=000.801us; 20%=001.066us; 50%=002.136us; 80%=003.107us; 90%=003.989us; 95%=004.293us; 99%=077.734us
Metric: IrValueTensorToDataHandle
  TotalSamples: 128
  Accumulator: 882.355us
  ValueRate: 216.588us / second
  Rate: 31.4196 / second
  Percentiles: 1%=001.606us; 5%=001.661us; 10%=001.734us; 20%=001.851us; 50%=002.162us; 80%=005.814us; 90%=018.903us; 95%=025.585us; 99%=029.634us
Metric: TensorsGraphSize
  TotalSamples: 66
  Accumulator: 421.00
  ValueRate: 119.05 / second
  Rate: 18.6632 / second
  Percentiles: 1%=1.00; 5%=1.00; 10%=1.00; 20%=1.00; 50%=7.00; 80%=12.00; 90%=13.00; 95%=17.00; 99%=18.00
Counter: CachedCompile
  Value: 18
Counter: CreateLtcTensor
  Value: 259
Counter: DestroyLtcTensor
  Value: 53
Counter: DeviceDataCacheMiss
  Value: 1
Counter: UncachedCompile
  Value: 48
Counter: aten::_local_scalar_dense
  Value: 9
Counter: aten::convolution_overrideable
  Value: 20
Counter: aten::max_pool2d_with_indices
  Value: 1
Counter: aten::mean.out
  Value: 1
Counter: aten::sort
  Value: 1
Counter: lazy::_copy_from
  Value: 188
Counter: lazy::_copy_from_and_resize
  Value: 1
Counter: lazy::_softmax
  Value: 1
Counter: lazy::add
  Value: 8
Counter: lazy::addmm
  Value: 1
Counter: lazy::mul
  Value: 1
Counter: lazy::native_batch_norm
  Value: 20
Counter: lazy::relu_
  Value: 17
Counter: lazy::select
  Value: 8
Counter: lazy::slice
  Value: 1
Counter: lazy::t
  Value: 1
Counter: lazy::view
  Value: 1

