Loading image...
Running model on image...
/home/ramiroleal/pytorch/torch/functional.py:445: UserWarning: torch.meshgrid: in an upcoming release, it will be required to pass the indexing argument. (Triggered internally at  ../aten/src/ATen/native/TensorShape.cpp:2157.)
  return _VF.meshgrid(tensors, **kwargs)  # type: ignore[attr-defined]
Metrics Report:
Metric: DeviceLockWait
  TotalSamples: 691
  Accumulator: 001ms409.378us
  ValueRate: 000.287us / second
  Rate: 0.140738 / second
  Percentiles: 1%=000.483us; 5%=000.525us; 10%=000.557us; 20%=000.652us; 50%=000.997us; 80%=001.963us; 90%=002.701us; 95%=003.639us; 99%=037.003us
Metric: IrValueTensorToDataHandle
  TotalSamples: 1103
  Accumulator: 010ms269.579us
  ValueRate: 002.039us / second
  Rate: 0.208538 / second
  Percentiles: 1%=001.375us; 5%=001.566us; 10%=001.621us; 20%=001.778us; 50%=004.410us; 80%=014.229us; 90%=025.045us; 95%=029.078us; 99%=078.410us
Metric: TensorsGraphSize
  TotalSamples: 691
  Accumulator: 34659.00
  ValueRate: 7.06 / second
  Rate: 0.140738 / second
  Percentiles: 1%=1.00; 5%=1.00; 10%=1.00; 20%=1.00; 50%=2.00; 80%=25.00; 90%=208.00; 95%=208.00; 99%=940.00
Counter: CachedCompile
  Value: 329
Counter: CreateLtcTensor
  Value: 3197
Counter: DestroyLtcTensor
  Value: 2885
Counter: DeviceDataCacheMiss
  Value: 89
Counter: UncachedCompile
  Value: 362
Counter: aten::_index_put_impl_
  Value: 8
Counter: aten::arange.start_out
  Value: 16
Counter: aten::exp.out
  Value: 12
Counter: aten::floor.out
  Value: 2
Counter: aten::index.Tensor
  Value: 361
Counter: aten::log2.out
  Value: 2
Counter: aten::max_pool2d_with_indices
  Value: 2
Counter: aten::nonzero
  Value: 93
Counter: aten::upsample_nearest2d.out
  Value: 3
Counter: lazy::_copy_from
  Value: 2338
Counter: lazy::_copy_from_and_resize
  Value: 43
Counter: lazy::_softmax
  Value: 1
Counter: lazy::add
  Value: 143
Counter: lazy::addmm
  Value: 4
Counter: lazy::bitwise_and
  Value: 20
Counter: lazy::cat
  Value: 19
Counter: lazy::clamp
  Value: 38
Counter: lazy::convolution_overrideable
  Value: 82
Counter: lazy::div
  Value: 26
Counter: lazy::eq
  Value: 8
Counter: lazy::expand
  Value: 20
Counter: lazy::fill_
  Value: 82
Counter: lazy::ge
  Value: 20
Counter: lazy::gt
  Value: 1
Counter: lazy::lt
  Value: 10
Counter: lazy::mul
  Value: 221
Counter: lazy::permute
  Value: 10
Counter: lazy::relu
  Value: 12
Counter: lazy::relu_
  Value: 49
Counter: lazy::rsqrt
  Value: 53
Counter: lazy::select
  Value: 278
Counter: lazy::sigmoid
  Value: 6
Counter: lazy::slice
  Value: 394
Counter: lazy::sqrt
  Value: 2
Counter: lazy::squeeze
  Value: 93
Counter: lazy::stack
  Value: 5
Counter: lazy::sub
  Value: 105
Counter: lazy::t
  Value: 4
Counter: lazy::topk
  Value: 6
Counter: lazy::unsqueeze
  Value: 42
Counter: lazy::view
  Value: 193
Counter: lazy::zero_
  Value: 8
Counter: torchvision::nms
  Value: 85
Counter: torchvision::roi_align
  Value: 8
