Loading image...
Loading labels...
Running resnet18.forward...
Top 3 predictions:
[('Labrador retriever', 70.66316986083984), ('golden retriever', 4.95660400390625), ('Chesapeake Bay retriever', 4.195657253265381)]

Metrics report:
Metric: DeviceLockWait
  TotalSamples: 9
  Accumulator: 014.580us
  ValueRate: 054.605us / second
  Rate: 33.7068 / second
  Percentiles: 1%=000.838us; 5%=000.838us; 10%=000.838us; 20%=000.855us; 50%=001.200us; 80%=002.478us; 90%=003.811us; 95%=003.811us; 99%=003.811us
Metric: IrValueTensorToDataHandle
  TotalSamples: 108
  Accumulator: 358.414us
  ValueRate: 450.749us / second
  Rate: 135.823 / second
  Percentiles: 1%=001.606us; 5%=001.638us; 10%=001.718us; 20%=001.824us; 50%=002.054us; 80%=002.625us; 90%=003.097us; 95%=005.973us; 99%=023.108us
Metric: TensorsGraphSize
  TotalSamples: 9
  Accumulator: 239.00
  ValueRate: 914.88 / second
  Rate: 34.4516 / second
  Percentiles: 1%=6.00; 5%=6.00; 10%=6.00; 20%=6.00; 50%=8.00; 80%=9.00; 90%=182.00; 95%=182.00; 99%=182.00
Counter: CreateLtcTensor
  Value: 259
Counter: DestroyLtcTensor
  Value: 53
Counter: DeviceDataCacheMiss
  Value: 1
Counter: UncachedCompile
  Value: 9
Counter: aten::_local_scalar_dense
  Value: 9
Counter: aten::max_pool2d_with_indices
  Value: 1
Counter: aten::mean.out
  Value: 1
Counter: aten::sort
  Value: 1
Counter: lazy::_copy_from
  Value: 148
Counter: lazy::_copy_from_and_resize
  Value: 1
Counter: lazy::_softmax
  Value: 1
Counter: lazy::add
  Value: 8
Counter: lazy::addmm
  Value: 1
Counter: lazy::convolution_overrideable
  Value: 20
Counter: lazy::mul
  Value: 1
Counter: lazy::native_batch_norm
  Value: 20
Counter: lazy::relu_
  Value: 17
Counter: lazy::select
  Value: 8
Counter: lazy::slice
  Value: 1
Counter: lazy::t
  Value: 1
Counter: lazy::view
  Value: 1

